# BilibiliClient

./: LICENSE  README.md  pom.xml
docs/: result.json
docs/关系relation/: Relation.md
docs/动态dynamic/: Dynamic.md
docs/动态dynamic/v1/: CardCurrBatch.java  CardCurrBatchOrBuilder.java  CardCurrSeason.java  CardCurrSeasonOrBuilder.java  CardPGC.java  CardPGCOrBuilder.java  CardUGC.java  CardUGCOrBuilder.java  DecoCardFan.java  DecoCardFanOrBuilder.java  DecorateCard.java  DecorateCardOrBuilder.java  Description.java  DescriptionOrBuilder.java  Dimension.java  DimensionOrBuilder.java  DynDetailsReply.java  DynDetailsReplyOrBuilder.java  DynDetailsReq.java  DynDetailsReqOrBuilder.java  DynOurCityItem.java  DynOurCityItemOrBuilder.java  DynOurCityModule.java  DynOurCityModuleAuthor.java  DynOurCityModuleAuthorOrBuilder.java  DynOurCityModuleCover.java  DynOurCityModuleCoverOrBuilder.java  DynOurCityModuleDesc.java  DynOurCityModuleDescOrBuilder.java  DynOurCityModuleExtend.java  DynOurCityModuleExtendLBS.java  DynOurCityModuleExtendLBSOrBuilder.java  DynOurCityModuleExtendOrBuilder.java  DynOurCityModuleOrBuilder.java  DynOurCityReply.java  DynOurCityReplyOrBuilder.java  DynOurCityReq.java  DynOurCityReqOrBuilder.java  DynOurCitySwitchReq.java  DynOurCitySwitchReqOrBuilder.java  (+125 more)
docs/动态dynamic/v2/: AddButtonType.java  AdditionGoods.java  AdditionGoodsOrBuilder.java  AdditionVote.java  AdditionVoteOrBuilder.java  AdditionalButton.java  AdditionalButtonOrBuilder.java  AdditionalButtonStatus.java  AdditionalButtonStyle.java  AdditionalButtonStyleOrBuilder.java  AdditionalPGC.java  AdditionalPGCOrBuilder.java  AdditionalType.java  CardVideoDynList.java  CardVideoDynListOrBuilder.java  CardVideoFollowList.java  CardVideoFollowListOrBuilder.java  CardVideoUpList.java  CardVideoUpListOrBuilder.java  CmtShowItem.java  CmtShowItemOrBuilder.java  DecoCardFan.java  DecoCardFanOrBuilder.java  DecorateCard.java  DecorateCardOrBuilder.java  DescType.java  Description.java  DescriptionOrBuilder.java  Dimension.java  DimensionOrBuilder.java  DynDetailsReply.java  DynDetailsReplyOrBuilder.java  DynDetailsReq.java  DynDetailsReqOrBuilder.java  DynExtendType.java  DynModuleType.java  DynOGVFollowReply.java  DynOGVFollowReplyOrBuilder.java  DynOGVFollowReq.java  DynOGVFollowReqOrBuilder.java  (+122 more)
docs/动态dynamic/动态详情/: Dynamic.json  data.card.desc.card.json  含视频集合Dynamic.json  视频Dynamic.json  视频data.cards.x.card.json  转发Dynamic.json  转发data.card.desc.card.json  集合Dynamic.json
docs/用户user/: User.json  User.md
docs/视频video/: Video.md  视频video.json
src/main/java/cn/hll520/linling/biliClient/: BiliCall.java  BiliClient.java  BiliClientFactor.java  BiliCondition.java  BiliRequest.java  BiliRequestFactor.java  BiliResult.java
src/main/java/cn/hll520/linling/biliClient/able/: Addable.java  BiliAbel.java  Deletable.java  Gettable.java  Listable.java  Updatable.java
src/main/java/cn/hll520/linling/biliClient/api/dynamic/: DynamicConditionImpl.java  DynamicGet.java  DynamicList.java  DynamicPath.java  IDynamicCondition.java
src/main/java/cn/hll520/linling/biliClient/api/relation/: IRelationCondition.java  RelationConditionImpl.java  RelationList.java  RelationPath.java
src/main/java/cn/hll520/linling/biliClient/api/user/: IUserCondition.java  UserConditionImpl.java  UserGet.java  UserPath.java
src/main/java/cn/hll520/linling/biliClient/api/video/: IVideoCondition.java  VideoConditionImpl.java  VideoGet.java  VideoPath.java
src/main/java/cn/hll520/linling/biliClient/client/: BaseClient.java  BaseClientConfig.java  BaseClientDefault.java  BaseClientFactory.java
src/main/java/cn/hll520/linling/biliClient/exception/: BiliRequestException.java
src/main/java/cn/hll520/linling/biliClient/model/: BaseModel.java  LiveRoom.java  SysNotice.java
src/main/java/cn/hll520/linling/biliClient/model/dynamic/: Dynamic.java  DynamicCard.java  DynamicData.java  DynamicDetail.java  DynamicItems.java  DynamicRepost.java  Picture.java
src/main/java/cn/hll520/linling/biliClient/model/relation/: Follower.java  Relation.java
src/main/java/cn/hll520/linling/biliClient/model/user/: Nameplate.java  Official.java  Pendant.java  User.java  Vip.java
src/main/java/cn/hll520/linling/biliClient/model/video/: Dimension.java  Video.java  VideoData.java  VideoPage.java
src/main/java/cn/hll520/linling/biliClient/utils/: TransDate.java  TransViewUri.java
src/main/java/cn/hll520/linling/biliClient/utils/dynamic/: DynamicInfo.java  DynamicSortInfo.java  DynamicTools.java
src/test/java/cn/hll520/linling/biliClient/api/: MainTest.java
src/test/java/cn/hll520/linling/biliClient/api/dynamic/: IDynamicConditionTest.java
src/test/java/cn/hll520/linling/biliClient/api/relation/: IRelationConditionTest.java
src/test/java/cn/hll520/linling/biliClient/api/user/: IUserConditionTest.java
src/test/java/cn/hll520/linling/biliClient/api/video/: IVideoConditionTest.java
src/test/java/cn/hll520/linling/biliClient/utils/: TransViewUriTest.java
src/test/java/cn/hll520/linling/biliClient/utils/dynamic/: DynamicToolsTest.java
src/test/resources/: error.json
